startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
preview-first-occurrence = First occurrence: Page { $page }
preview-variable = Variable: "{ $text }"
preview-click-to-jump = Click to jump to page { $page }
preview-click-hint = Click to jump to this page