startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 插件模板
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
preview-first-occurrence = 首次出现：第 { $page } 页
preview-variable = 变量: "{ $text }"
preview-click-to-jump = 点击跳转到第 { $page } 页
preview-click-hint = 点击跳转到此页面